POSTGRES_USER=(dbusername)
POSTGRES_PASSWORD=(dbpassword)
POSTGRES_DB=(dbname)
DB_URL=(dburl)
DB_USERNAME=(dbusername)
DB_PASSWORD=(dbpassword)
REACT_APP_BACKEND_URL=(backendurl)
JWT_SECRET_KEY=(secretkey)
TOKEN_EXPIRATION_HOUR=(integer value)
IMGUR_CLIENT_ID=(imgur api key)
